LifeGameSimurator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGameSimulator"
        xmlns:Properties="clr-namespace:LifeGameSimulator.Properties" x:Class="LifeGameSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Icon="LifeGameIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="ExitButton" Header="終了する(_X)" InputGestureText="Esc" Click="ExitButton_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Grid.Row="1" Stroke="Black" Width="45"/>
        <Image x:Name="DrawImage" Margin="45,0,0,0" Grid.Row="1" Loaded="DrawImage_Loaded" Stretch="None" MouseDown="DrawImage_MouseDown" MouseMove="DrawImage_MouseMove" MouseUp="DrawImage_MouseUp"/>
        <StatusBar Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom">
            <Label x:Name="StatusLabel" Content="Generation 0"/>
        </StatusBar>
        <ToggleButton x:Name="ExecuteButton" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" Click="ExecuteButton_Click">
            <Image Margin="0,0,0,0" Source="Play.png" />
        </ToggleButton>
        <Button x:Name="StepButton" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" Click="StepButton_Click">
            <Image Margin="0,0,0,0" Source="Step.png" />
        </Button>
        <ToggleButton x:Name="FastExecuteButton" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" Click="FastExecuteButton_Click">
            <Image Margin="0,0,0,0" Source="FastPlay.png" />
        </ToggleButton>
    </Grid>
</Window>
